/*****************************************
**         Gaironxero's Pokemon         **
**            Add On Scripts            **
*****************************************/

Version = 1.4;
TemplateURL = "https://docs.google.com/spreadsheets/d/1ztKc6kMH0Y_FgeR2-ZDt74j8ze9lewoAliw3KWHXpKk/edit#gid=1176449073";

/**************************
**    Reddit Post Here   **
** http://redd.it/367spe ** 
**************************/

/*************************************************************************
* This Add On was made for the /r/PokemonTrades subreddit community.     *
* The Add On is meant to make creating complex and helpful trading       *
* spreadsheets simple and easy. It includes powerful functions,          *
* autofilling buttons, as well as convenient buttons loaded with         *
* common images and formulas. Check out my own trade spreadsheet example *
* to see how the functions can simplify your spreadsheet, or simply      *
* use my template and create your own spreadsheet from scratch.          *
*************************************************************************/

/*****************************************************************************
* I would like to say thank you to TobiObito for the use of his Hidden Power *
* Type calculator, and to the entire community for being so friendly.        *
*****************************************************************************/

//Main Menu
function onOpen(e) {
  var ui = SpreadsheetApp.getUi()
  ui.createMenu('Pokemon')
    .addItem('Pokemon Sprites', 'getPokemonSpriteButton')
    .addItem('Pokeball Sprites','getPokeballSpriteButton')
    .addSubMenu(ui.createMenu('Pokeball Menu')
      .addSubMenu(ui.createMenu('?-G')
        .addItem('? Ball Filler', 'getQuestionball')
        .addItem('Cherish Ball', 'getCherishball')
        .addItem('Dive Ball', 'getDiveball')
        .addItem('Dream Ball', 'getDreamball')
        .addItem('Dusk Ball', 'getDuskball')
        .addItem('Fast Ball', 'getFastball')
        .addItem('Friend Ball', 'getFriendball')
        .addItem('Great Ball', 'getGreatball'))
      .addSubMenu(ui.createMenu('H-M')
        .addItem('Heal Ball', 'getHealball')
        .addItem('Heavy Ball', 'getHeavyball')
        .addItem('Level Ball', 'getLevelball')
        .addItem('Love Ball', 'getLoveball')
        .addItem('Lure Ball', 'getLureball')
        .addItem('Luxury Ball', 'getLuxuryball')
        .addItem('Master Ball', 'getMasterball')
        .addItem('Moon Ball', 'getMoonball'))
      .addSubMenu(ui.createMenu('N-U')
        .addItem('Nest Ball', 'getNestball')
        .addItem('Net Ball', 'getNetball')
        .addItem('Poke Ball', 'getPokeball')
        .addItem('Premier Ball', 'getPremierball')
        .addItem('Quick Ball', 'getQuickball')
        .addItem('Repeat Ball', 'getRepeatball')
        .addItem('Safari Ball', 'getSafariball')
        .addItem('Sport Ball', 'getSportball')
        .addItem('Timer Ball', 'getTimerball')
        .addItem('Ultra Ball', 'getUltraball')))
    .addItem('Name', 'getPokemonNameButton')
    .addItem('Dex Number', 'getPokemonNumberButton')
    .addSubMenu(ui.createMenu('IV Autofill')
      .addItem('Physical Attacker', 'physicalIVs')
      .addItem('Special Attacker', 'specialIVs')
      .addItem('Mixed Attacker', 'mixedIVs')
      .addSeparator()
      .addItem('Physical Attacker [0 Spe]', 'physical0speIVs')
      .addItem('Special Attacker [0 Spe]', 'special0speIVs')
      .addItem('Mixed Attacker [0 Spe]', 'mixed0speIVs'))
    .addSubMenu(ui.createMenu('EV Autofill')
      .addSubMenu(ui.createMenu('Physical Attacker')
        .addItem('6 HP', 'physicalEVsHP')
        .addItem('6 Def', 'physicalEVsDEF')
        .addItem('6 SpD', 'physicalEVsSPD'))
      .addSubMenu(ui.createMenu('Special Attacker')
        .addItem('6 HP', 'specialEVsHP')
        .addItem('6 Def', 'specialEVsDEF')
        .addItem('6 SpD', 'specialEVsSPD')))
    .addItem('Hidden Power', 'getHiddenPowerButton')
    .addItem('Hyperlink', 'hyperlink')
    .addSubMenu(ui.createMenu('Symbols')
      .addItem('Shiny Star', 'getShinyStarButton')
      .addItem('Pokerus', 'pokerus')
      .addItem('● HP','hitpoint')
      .addItem('▲ Atk','attack')
      .addItem('■ Def','defense')
      .addItem('♥ SpA','speca')
      .addItem('★ SpD','specd')
      .addItem('◆ Spe','speed')
      .addItem('♂','male')
      .addItem('♀','female')
      .addItem('○','nongender')
      .addItem('—','dash')
      .addItem('SR Label','setSRText'))
    .addSeparator()
    .addItem('Check for Updates', 'checkUpdates')
    .addItem('Settings', 'importSettings')
    .addItem('Help', 'helpDialogue')
    .addToUi();
}

function updateIndicator() {
  var settingsTemplate = SpreadsheetApp.openByUrl(TemplateURL).getSheetByName("Settings");
  if (Version != settingsTemplate.getRange(2,2).getValue()) {
    return "New Update Available!"
  }
  else
    return "Up to Date!"
}

function updatePrompt(indicator) {
  if (indicator == "New Update Available!")
    return "To Update: Install the newest Script from the GitHub Link, then refresh and hit the Settings button in the Menu."
  else 
    return ""
}

function version() {
  return Version
}

function checkUpdates() {
  //Open Template
  var ui = SpreadsheetApp.getUi()
  var settingsTemplate = SpreadsheetApp.openByUrl(TemplateURL).getSheetByName("Settings");
  if (Version != settingsTemplate.getRange(2,2).getValue()) {
    ui.alert("New Update Available!","A new update has been release for this AddOn, download it now at\nhttps://github.com/tpansin/Pokemon-AddOn \nAnd read the changelog at\nhttp://redd.it/367spe",ui.ButtonSet.OK);
  }
  importSettings()
}

function importSettings() {
  //Import Settings 
  var ui = SpreadsheetApp.getUi()
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var SettingsPage = ss.getSheetByName("Settings");
  var settingsTemplate = SpreadsheetApp.openByUrl(TemplateURL).getSheetByName("Settings");
  var newVersion = settingsTemplate.getRange(2,2).getValue();
  if (SettingsPage === null) {
    var failed = ss.getSheetByName("Copy of Settings");
    if (failed !== null) {
      ss.deleteSheet(failed)
    }
    settingsTemplate.copyTo(ss)
    SettingsPage = ss.getSheetByName("Copy of Settings").setName("Settings")
    
    ss.setActiveSheet(SettingsPage);
    SettingsPage.setActiveRange(SettingsPage.getRange(3,1));
    ui.alert("Welcome to Galironxero's Spreadsheet AddOn!","A new page called Settings with options to configure this AddOn was installed. This sheet can be hidden by right clicking it. \n\nTo get started using it, check out the new menu and see what's available!",ui.ButtonSet.OK);
  }
  else if (SettingsPage.getRange(2,2).getValue() != newVersion) {
    ss.deleteSheet(SettingsPage)
    var failed = ss.getSheetByName("Copy of Settings");
    if (failed !== null) {
      ss.deleteSheet(failed)
    }
    settingsTemplate.copyTo(ss)
    SettingsPage = ss.getSheetByName("Copy of Settings").setName("Settings")
    
    ss.setActiveSheet(SettingsPage);
    SettingsPage.setActiveRange(SettingsPage.getRange(3,1));
    ui.alert("Settings Page Updated","The AddOn Version has changed, and the Settings Page has been reset to default and updated.",ui.ButtonSet.OK);
  }
}

function readSettings() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var SettingsPage = ss.getSheetByName("Settings");
  if (SettingsPage === null)
    return [1,1];
  var pokemonChoice = SettingsPage.getRange(5,4).getValue();
  var ballChoice = SettingsPage.getRange(10,4).getValue();
  var output = [pokemonChoice, ballChoice];
  
  for (i in output) {
    if (typeof i !== "number" || i < 1 || i > 3 || i == "" || i === null || i === undefined) {
      i = 1;
    }
  }
  
  return output;
}

//Help Menu
function helpDialogue() {
  var ui = SpreadsheetApp.getUi(); // Same variations.
  var result = ui.alert(
     'Pokemon AddOn Help',
     'For usage help or updates please visit my GitHub page at \nhttps://github.com/tpansin/Pokemon-AddOn \nOr check out the reddit post for this at \nhttp://redd.it/367spe',
      ui.ButtonSet.OK);
}

//Main Sprite Function
function getPokemonSprite(dex,shiny,f) {
  var scriptProperties = PropertiesService.getScriptProperties();
  var spreadsheet = SpreadsheetApp.getActive();
  
  //URL Work
  var standard = ["http://www.serebii.net/sunmoon/pokemon/", "http://www.serebii.net/Shiny/SM/", ".png"]
  var trozei = ["http://www.serebii.net/battletrozei/pokemon/", ".png"]
  var mini = ["http://www.serebii.net/pokedex-sm/icon/", ".png"]
  var url = "";
  var form = "";
  
  //Use Forms
  if ((f !== undefined) && (f != "Form") && (f != "")){
    f = f.toLowerCase();
    if (formdict[f] !== undefined){
      if (dex == 666) {
        if (f == "meadow"){
          f = ""
        }
        else if (f == "sun"){
          f = "su"
        }
        else if (f == "icy"){
          f = "i"
        }
        else if (f == "ice"){
          f = "i"
        }
        else if (f == "snow"){
          f = "i"
        }
        else if (f == "snowy"){
          f = "i"
        }
        else {
          f = formdict[f];
        }
      } 
      else if (dex == 493) {
        if (f == "sky") {
          f = "flying"
        }
      }
      else {
        f = formdict[f];
      }
    }
    if (f != ""){
      form = form.concat("-",f);
    }
    else {
      form = ""
    }
  }
  
  //Retrieve Settings
  var style = readSettings();
  style = style[0];
  
  //If shiny is not updated
  if (shiny == "[Shiny?]") {
    shiny = 0;
  }
  
  //Fixing Optional Parameter
  if (shiny === undefined) {
    shiny = 0;
  }
  if (typeof shiny == "string") {
    shiny = shiny.toLowerCase();
  }
  
  if (dex !== undefined && dex <= 100) {
    //Convert Dex to 00# or 0## for numbers <100
    dex = getDexString(dex);
  }
  
  if (shiny != "" && shiny != "no" && shiny != "n" && shiny != "0") {
    //Shiny Sprite URL
    if (style == 1) {
      url = url.concat(standard[1],dex,form,standard[2]);
    }
    else if (style == 2) {
      url = url.concat(mini[0],dex,form,mini[1]);
    }
    else if (style == 3) {
      url = url.concat(trozei[0],dex,trozei[1]);
    }
  }
  else {
    //Non Shiny Sprite URL
    if (style == 1) {
      url = url.concat(standard[0],dex,form,standard[2]);
    }
    else if (style == 2) {
      url = url.concat(mini[0],dex,form,mini[1]);
    }
    else if (style == 3) {
      url = url.concat(trozei[0],dex,trozei[1]);
    }
  }
  return url
}

//Convert Dex to 00# or 0## for numbers <100
function getDexString(a) {
  var str
  str = "";
  if (a < 10) {
    str = str.concat("00",a);
  }
  else if (a < 100 && a >= 10) {
    str = str.concat("0",a);
  }
  else if (a >= 100) {
    str = str.concat(a);
  }
  return str
}

//Changes a string to hasing only the first letter capitalized
function Capitalize(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

//Retrieves a Pokemon Name fromt the Pokedex
function getPokemonName(dex) {
  if (dex == "Dex#") {
    return "###"
  }
  if (dex !== "") {
    return Pokedex[dex]
  }
}

//Retrieves the Dex number for a Pokemon by name
function getPokemonNumber(name) {
  if (name == "Name") {
    return "###"
  }
  if (name !== ""){
    //name = name.toLowerCase();
    //name = Capitalize(name);
    dex = Pokedex.indexOf(name);
    if (dex == -1) {
      dex = 0;
    }
    return dex
  }
}

function getPokeballSprite(ball) {
  //Format String
  ball = ball.toLowerCase();
  ball = ball.replace(" ", "");
  ball = ball.replace("ball", "");
  ball = ball.replace("é", "e");
  
  //Retrieve Settings
  var style = readSettings()[1];
  
  //Retrieve Sprite from list
  if (style == 1) {
    return standardBallDict[ball];
  }
  else if (style == 2) {
    return miniDict[ball];
  }
  else if (style == 3) {
    return voltorbDict[ball];
  }
}

//Easy Hyperlinking Autofill
function hyperlink() {
  var ui = SpreadsheetApp.getUi();
  var result = ui.prompt(
      'Type\/Paste your Hyperlink in the box below',
      ui.ButtonSet.OK_CANCEL);
  // Process the user's response.
  var button = result.getSelectedButton();
  var text = result.getResponseText();
  // User clicked "OK"; fill the input into the url 
  // parameter of the HYPERLINK function
  if (button == ui.Button.OK) {
    set('=HYPERLINK("'+ text + '","Link")')
  }
}

//Formula Box Set (Simplified)
function set(formula) {
  var range = SpreadsheetApp.getActiveRange();
  range.setFormula(formula)
}

//IV Autofill Button Functionality
function physicalIVs() {
  setIVs(["31","31","31",'"x"',"31","31"])
}

function specialIVs() {
  setIVs(["31",'"x"',"31","31","31","31"])
}

function mixedIVs() {
  setIVs(["31","31","31","31","31","31"])
}

function physical0speIVs() {
  setIVs(["31","31","31",'"x"',"31","0"])
}

function special0speIVs() {
  setIVs(["31",'"x"',"31","31","31","0"])
}

function mixed0speIVs() {
  setIVs(["31","31","31","31","31","0"])
}

function physicalEVsHP() {
  setIVs(["6","252","0","0","0","252"])
}

function physicalEVsDEF() {
  setIVs(["0","252","6","0","0","252"])
}

function physicalEVsSPD() {
  setIVs(["0","252","0","0","6","252"])
}

function specialEVsHP() {
  setIVs(["6","0","0","252","0","252"])
}

function specialEVsDEF() {
  setIVs(["0","0","6","252","0","252"])
}

function specialEVsSPD() {
  setIVs(["0","0","0","252","6","252"])
}

//IV setting function
function setIVs(ivs) {
  var sheet = SpreadsheetApp.getActiveSheet();
  var range = SpreadsheetApp.getActiveRange();
  var len = lengtharray(range);
  
  //Adjusting for incorrectly sized ranges.
  if (len[1] != 6) {
    range = changeRange(sheet, range, len[0]);
    len = lengtharray(range);
  }

  //Fills in range properly.
  for (r=0; r<len[0]; r++) {
    for (c=0; c<len[1]; c++) {
      range.getCell((r+1),(c+1)).setFormula(ivs[c])
    }
  }
}

function changeRange(sheet, range, numRows) {
  range = sheet.getRange(range.getRow(), range.getColumn(), numRows, 6);
  range.activate()
  return range
}

//Gives size of a range in a 1x2 array. [row, col]
function lengtharray(range) {
  return [(1 + range.getLastRow() - range.getRow()), (1 + range.getLastColumn() - range.getColumn())]
}

//Pokeball Sprite Buttons
function getPokemonSpriteButton() {
  set('=image(getPokemonSprite("Dex#","[Shiny?]","Form"))')
}

getPokeballSpriteButton
function getPokeballSpriteButton() {
  set('=image(getPokeballSprite("Ball"))')
}

function getShinyStarButton() {
  set('=image("http://cdn.bulbagarden.net/upload/2/27/ShinyVIStar.png",3)')
}

function pokerus() {
  set('=image("http://cdn.bulbagarden.net/upload/2/2f/Pok%C3%A9rusIC_V_cured.png")')
}

function hitpoint() {
  set('="●"')
}

function attack() {
  set('="▲"')
}


function defense() {
  set('="■"')
}


function speca() {
  set('="♥"')
}


function specd() {
  set('="★"')
}

function speed() {
  set('="◆"')
}

function male() {
  set('="♂"')
}

function female() {
  set('="♀"')
}

function nongender() {
  set('="○"')
}

function dash() {
  set('="—"')
}

function setSRText() {
  set('="SR"')
}

function getHiddenPowerButton() {
  set('=getHiddenPowerType("HP","ATK","DEF","SPA","SPD","SPE")')
}

function getPokemonNumberButton() {
  set('=getPokemonNumber("Name")')
}

function getPokemonNameButton() {
  set('=getPokemonName("Dex#")')
}

function getQuestionball() {
  set('=image("http://fc03.deviantart.net/fs70/i/2011/068/a/c/pokeball_desktop_icon_by_beccerberry-d3b98cf.png")')
}

function getPokeball() {
  set('=image("http://archives.bulbagarden.net/media/upload/7/79/Dream_Pok%C3%A9_Ball_Sprite.png")')
}

function getGreatball() {
  set('=image("http://i.imgur.com/ILqnCfB.png")')
}

function getUltraball() {
  set('=image("http://i.imgur.com/9IW0GoZ.png")')
}

function getMasterball() {
  set('=image("http://i.imgur.com/3CjYcFJ.png")')
}

function getCherishball() {
  set('=image("http://i.imgur.com/s2USNQP.png")')
}

function getQuickball() {
  set('=image("http://i.imgur.com/KrOlzBn.png")')
}

function getLuxuryball() {
  set('=image("http://i.imgur.com/jYicpQS.png")')
}

function getTimerball() {
  set('=image("http://i.imgur.com/E1zYB5j.png")')
}

function getPremierball() {
  set('=image("http://i.imgur.com/aCHGRgc.png")')
}

function getDuskball() {
  set('=image("http://i.imgur.com/lnhlcPn.png")')
}

function getDiveball() {
  set('=image("http://i.imgur.com/CgUX386.png")')
}

function getHealball() {
  set('=image("http://i.imgur.com/shGpq0k.png")')
}

function getFastball() {
  set('=image("http://i.imgur.com/HNOW45Z.png")')
}

function getSafariball() {
  set('=image("http://i.imgur.com/Ke73CtU.png")')
}

function getNestball() {
  set('=image("http://i.imgur.com/DQXVclo.png")')
}

function getRepeatball() {
  set('=image("http://i.imgur.com/dU55qU0.png")')
}

function getDreamball() {
  set('=image("http://i.imgur.com/amI3uAq.png")')
}

function getHeavyball() {
  set('=image("http://i.imgur.com/39SaWgc.png")')
}

function getLevelball() {
  set('=image("http://i.imgur.com/9OGxy2K.png")')
}

function getLoveball() {
  set('=image("http://i.imgur.com/EwzaKt8.png")')
}

function getLureball() {
  set('=image("http://i.imgur.com/0ka2Blx.png")')
}

function getMoonball() {
  set('=image("http://i.imgur.com/czYtr01.png")')
}

function getFriendball() {
  set('=image("http://i.imgur.com/2GAhMXw.png")')
}

function getNetball() {
  set('=image("http://i.imgur.com/XTwxhp1.png")')
}

function getSportball() {
  set('=image("https://0efcc2d9-a-62cb3a1a-s-sites.googlegroups.com/site/pokemonjunk/home/SportsBall.png")')
}

//Resources

//Standard Pokeballs
var standardBallDict = { 
  "-":"http://fc03.deviantart.net/fs70/i/2011/068/a/c/pokeball_desktop_icon_by_beccerberry-d3b98cf.png",
  "—":"http://fc03.deviantart.net/fs70/i/2011/068/a/c/pokeball_desktop_icon_by_beccerberry-d3b98cf.png",
  "?":"http://fc03.deviantart.net/fs70/i/2011/068/a/c/pokeball_desktop_icon_by_beccerberry-d3b98cf.png",
  "any":"http://fc03.deviantart.net/fs70/i/2011/068/a/c/pokeball_desktop_icon_by_beccerberry-d3b98cf.png",
  "poke":"http://archives.bulbagarden.net/media/upload/7/79/Dream_Pok%C3%A9_Ball_Sprite.png",
  "great":"http://i.imgur.com/ILqnCfB.png",
  "ultra":"http://i.imgur.com/9IW0GoZ.png",
  "master":"http://i.imgur.com/3CjYcFJ.png",
  "cherish":"http://i.imgur.com/s2USNQP.png",
  "quick":"http://i.imgur.com/KrOlzBn.png",
  "luxury":"http://i.imgur.com/jYicpQS.png",
  "timer":"http://i.imgur.com/E1zYB5j.png",
  "premier":"http://i.imgur.com/aCHGRgc.png",
  "dusk":"http://i.imgur.com/lnhlcPn.png",
  "dive":"http://i.imgur.com/CgUX386.png",
  "heal":"http://i.imgur.com/shGpq0k.png",
  "fast":"http://i.imgur.com/HNOW45Z.png",
  "safari":"http://i.imgur.com/Ke73CtU.png",
  "nest":"http://i.imgur.com/DQXVclo.png",
  "repeat":"http://i.imgur.com/dU55qU0.png",
  "dream":"http://i.imgur.com/amI3uAq.png",
  "heavy":"http://i.imgur.com/39SaWgc.png",
  "level":"http://i.imgur.com/9OGxy2K.png",
  "love":"http://i.imgur.com/EwzaKt8.png",
  "lure":"http://i.imgur.com/0ka2Blx.png",
  "moon":"http://i.imgur.com/czYtr01.png",
  "friend":"http://i.imgur.com/2GAhMXw.png",
  "net":"http://i.imgur.com/XTwxhp1.png",
  "sport":"https://0efcc2d9-a-62cb3a1a-s-sites.googlegroups.com/site/pokemonjunk/home/SportsBall.png",
  "beast":"https://i.imgur.com/xCzPcR3.png"
};

//Mini Pokeballs
var miniDict = {
  "?":"http://fc03.deviantart.net/fs70/i/2011/068/a/c/pokeball_desktop_icon_by_beccerberry-d3b98cf.png",
  "any":"http://fc03.deviantart.net/fs70/i/2011/068/a/c/pokeball_desktop_icon_by_beccerberry-d3b98cf.png",
  "poke":"http://www.serebii.net/itemdex/sprites/pokeball.png",
  "great":"http://www.serebii.net/itemdex/sprites/greatball.png",
  "ultra":"http://www.serebii.net/itemdex/sprites/ultraball.png",
  "master":"http://www.serebii.net/itemdex/sprites/masterball.png",
  "cherish":"http://www.serebii.net/itemdex/sprites/cherishball.png",
  "quick":"http://www.serebii.net/itemdex/sprites/quickball.png",
  "luxury":"http://www.serebii.net/itemdex/sprites/luxuryball.png",
  "timer":"http://www.serebii.net/itemdex/sprites/timerball.png",
  "premier":"http://www.serebii.net/itemdex/sprites/premierball.png",
  "dusk":"http://www.serebii.net/itemdex/sprites/duskball.png",
  "dive":"http://www.serebii.net/itemdex/sprites/diveball.png",
  "heal":"http://www.serebii.net/itemdex/sprites/healball.png",
  "fast":"http://www.serebii.net/itemdex/sprites/fastball.png",
  "safari":"http://www.serebii.net/itemdex/sprites/safariball.png",
  "nest":"http://www.serebii.net/itemdex/sprites/nestball.png",
  "repeat":"http://www.serebii.net/itemdex/sprites/repeatball.png",
  "dream":"http://www.serebii.net/itemdex/sprites/dreamball.png",
  "heavy":"http://www.serebii.net/itemdex/sprites/heavyball.png",
  "level":"http://www.serebii.net/itemdex/sprites/levelball.png",
  "love":"http://www.serebii.net/itemdex/sprites/loveball.png",
  "lure":"http://www.serebii.net/itemdex/sprites/lureball.png",
  "moon":"http://www.serebii.net/itemdex/sprites/moonball.png",
  "friend":"http://www.serebii.net/itemdex/sprites/friendball.png",
  "net":"http://www.serebii.net/itemdex/sprites/netball.png",
  "sport":"http://www.serebii.net/itemdex/sprites/sportball.png",
  "beast":"http://cdn.bulbagarden.net/upload/f/f2/Bag_Beast_Ball_Sprite.png"
};

//Voltorb Pokeballs
var voltorbDict = {
  "?":"http://fc03.deviantart.net/fs70/i/2011/068/a/c/pokeball_desktop_icon_by_beccerberry-d3b98cf.png",
  "any":"http://fc03.deviantart.net/fs70/i/2011/068/a/c/pokeball_desktop_icon_by_beccerberry-d3b98cf.png",
  "poke":"http://i.imgur.com/4tOlOg0.png",
  "great":"http://i.imgur.com/Uf72BcT.png",
  "ultra":"http://i.imgur.com/rPRezcI.png",
  "master":"http://i.imgur.com/IY2J1rk.png",
  "cherish":"http://i.imgur.com/DST2eau.png",
  "quick":"http://i.imgur.com/TQO5A8n.png",
  "luxury":"http://i.imgur.com/EPqGjEd.png",
  "timer":"http://i.imgur.com/jgASUBu.png",
  "premier":"http://i.imgur.com/r71D5RW.png",
  "dusk":"http://i.imgur.com/I62EXVq.png",
  "dive":"http://i.imgur.com/zqTxfel.png",
  "heal":"http://i.imgur.com/0Z2zMbu.png",
  "fast":"http://i.imgur.com/xN3d6ML.png",
  "safari":"http://i.imgur.com/8wN4cGa.png",
  "nest":"http://i.imgur.com/QeSzebE.png",
  "repeat":"http://i.imgur.com/Vde1Mqv.png",
  "dream":"http://i.imgur.com/tmtErfr.png",
  "heavy":"http://i.imgur.com/HdGo29I.png",
  "level":"http://i.imgur.com/VSJsDTv.png",
  "love":"http://i.imgur.com/X6K5FwX.png",
  "lure":"http://i.imgur.com/sMOk7vi.png",
  "moon":"http://i.imgur.com/zT3q7fS.png",
  "friend":"http://i.imgur.com/CYxytwJ.png",
  "net":"http://i.imgur.com/fhwUhvF.png",
  "sport":"http://i.imgur.com/XCk4HX3.png",
  "beast":"http://fc03.deviantart.net/fs70/i/2011/068/a/c/pokeball_desktop_icon_by_beccerberry-d3b98cf.png"
};

//Pokedex in Array form
var Pokedex = ["???", "Bulbasaur", "Ivysaur", "Venusaur", "Charmander", "Charmeleon", "Charizard", "Squirtle", "Wartortle", "Blastoise", "Caterpie", "Metapod", "Butterfree", "Weedle", "Kakuna", "Beedrill", "Pidgey", "Pidgeotto", "Pidgeot", "Rattata", "Raticate", "Spearow", "Fearow", "Ekans", "Arbok", "Pikachu", "Raichu", "Sandshrew", "Sandslash", "Nidoran♀", "Nidorina", "Nidoqueen", "Nidoran♂", "Nidorino", "Nidoking", "Clefairy", "Clefable", "Vulpix", "Ninetales", "Jigglypuff", "Wigglytuff", "Zubat", "Golbat", "Oddish", "Gloom", "Vileplume", "Paras", "Parasect", "Venonat", "Venomoth", "Diglett", "Dugtrio", "Meowth", "Persian", "Psyduck", "Golduck", "Mankey", "Primeape", "Growlithe", "Arcanine", "Poliwag", "Poliwhirl", "Poliwrath", "Abra", "Kadabra", "Alakazam", "Machop", "Machoke", "Machamp", "Bellsprout", "Weepinbell", "Victreebel", "Tentacool", "Tentacruel", "Geodude", "Graveler", "Golem", "Ponyta", "Rapidash", "Slowpoke", "Slowbro", "Magnemite", "Magneton", "Farfetch'd", "Doduo", "Dodrio", "Seel", "Dewgong", "Grimer", "Muk", "Shellder", "Cloyster", "Gastly", "Haunter", "Gengar", "Onix", "Drowzee", "Hypno", "Krabby", "Kingler", "Voltorb", "Electrode", "Exeggcute", "Exeggutor", "Cubone", "Marowak", "Hitmonlee", "Hitmonchan", "Lickitung", "Koffing", "Weezing", "Rhyhorn", "Rhydon", "Chansey", "Tangela", "Kangaskhan", "Horsea", "Seadra", "Goldeen", "Seaking", "Staryu", "Starmie", "Mr. Mime", "Scyther", "Jynx", "Electabuzz", "Magmar", "Pinsir", "Tauros", "Magikarp", "Gyarados", "Lapras", "Ditto", "Eevee", "Vaporeon", "Jolteon", "Flareon", "Porygon", "Omanyte", "Omastar", "Kabuto", "Kabutops", "Aerodactyl", "Snorlax", "Articuno", "Zapdos", "Moltres", "Dratini", "Dragonair", "Dragonite", "Mewtwo", "Mew", "Chikorita", "Bayleef", "Meganium", "Cyndaquil", "Quilava", "Typhlosion", "Totodile", "Croconaw", "Feraligatr", "Sentret", "Furret", "Hoothoot", "Noctowl", "Ledyba", "Ledian", "Spinarak", "Ariados", "Crobat", "Chinchou", "Lanturn", "Pichu", "Cleffa", "Igglybuff", "Togepi", "Togetic", "Natu", "Xatu", "Mareep", "Flaaffy", "Ampharos", "Bellossom", "Marill", "Azumarill", "Sudowoodo", "Politoed", "Hoppip", "Skiploom", "Jumpluff", "Aipom", "Sunkern", "Sunflora", "Yanma", "Wooper", "Quagsire", "Espeon", "Umbreon", "Murkrow", "Slowking", "Misdreavus", "Unown", "Wobbuffet", "Girafarig", "Pineco", "Forretress", "Dunsparce", "Gligar", "Steelix", "Snubbull", "Granbull", "Qwilfish", "Scizor", "Shuckle", "Heracross", "Sneasel", "Teddiursa", "Ursaring", "Slugma", "Magcargo", "Swinub", "Piloswine", "Corsola", "Remoraid", "Octillery", "Delibird", "Mantine", "Skarmory", "Houndour", "Houndoom", "Kingdra", "Phanpy", "Donphan", "Porygon2", "Stantler", "Smeargle", "Tyrogue", "Hitmontop", "Smoochum", "Elekid", "Magby", "Miltank", "Blissey", "Raikou", "Entei", "Suicune", "Larvitar", "Pupitar", "Tyranitar", "Lugia", "Ho-Oh", "Celebi", "Treecko", "Grovyle", "Sceptile", "Torchic", "Combusken", "Blaziken", "Mudkip", "Marshtomp", "Swampert", "Poochyena", "Mightyena", "Zigzagoon", "Linoone", "Wurmple", "Silcoon", "Beautifly", "Cascoon", "Dustox", "Lotad", "Lombre", "Ludicolo", "Seedot", "Nuzleaf", "Shiftry", "Taillow", "Swellow", "Wingull", "Pelipper", "Ralts", "Kirlia", "Gardevoir", "Surskit", "Masquerain", "Shroomish", "Breloom", "Slakoth", "Vigoroth", "Slaking", "Nincada", "Ninjask", "Shedinja", "Whismur", "Loudred", "Exploud", "Makuhita", "Hariyama", "Azurill", "Nosepass", "Skitty", "Delcatty", "Sableye", "Mawile", "Aron", "Lairon", "Aggron", "Meditite", "Medicham", "Electrike", "Manectric", "Plusle", "Minun", "Volbeat", "Illumise", "Roselia", "Gulpin", "Swalot", "Carvanha", "Sharpedo", "Wailmer", "Wailord", "Numel", "Camerupt", "Torkoal", "Spoink", "Grumpig", "Spinda", "Trapinch", "Vibrava", "Flygon", "Cacnea", "Cacturne", "Swablu", "Altaria", "Zangoose", "Seviper", "Lunatone", "Solrock", "Barboach", "Whiscash", "Corphish", "Crawdaunt", "Baltoy", "Claydol", "Lileep", "Cradily", "Anorith", "Armaldo", "Feebas", "Milotic", "Castform", "Kecleon", "Shuppet", "Banette", "Duskull", "Dusclops", "Tropius", "Chimecho", "Absol", "Wynaut", "Snorunt", "Glalie", "Spheal", "Sealeo", "Walrein", "Clamperl", "Huntail", "Gorebyss", "Relicanth", "Luvdisc", "Bagon", "Shelgon", "Salamence", "Beldum", "Metang", "Metagross", "Regirock", "Regice", "Registeel", "Latias", "Latios", "Kyogre", "Groudon", "Rayquaza", "Jirachi", "Deoxys", "Turtwig", "Grotle", "Torterra", "Chimchar", "Monferno", "Infernape", "Piplup", "Prinplup", "Empoleon", "Starly", "Staravia", "Staraptor", "Bidoof", "Bibarel", "Kricketot", "Kricketune", "Shinx", "Luxio", "Luxray", "Budew", "Roserade", "Cranidos", "Rampardos", "Shieldon", "Bastiodon", "Burmy", "Wormadam", "Mothim", "Combee", "Vespiquen", "Pachirisu", "Buizel", "Floatzel", "Cherubi", "Cherrim", "Shellos", "Gastrodon", "Ambipom", "Drifloon", "Drifblim", "Buneary", "Lopunny", "Mismagius", "Honchkrow", "Glameow", "Purugly", "Chingling", "Stunky", "Skuntank", "Bronzor", "Bronzong", "Bonsly", "Mime Jr.", "Happiny", "Chatot", "Spiritomb", "Gible", "Gabite", "Garchomp", "Munchlax", "Riolu", "Lucario", "Hippopotas", "Hippowdon", "Skorupi", "Drapion", "Croagunk", "Toxicroak", "Carnivine", "Finneon", "Lumineon", "Mantyke", "Snover", "Abomasnow", "Weavile", "Magnezone", "Lickilicky", "Rhyperior", "Tangrowth", "Electivire", "Magmortar", "Togekiss", "Yanmega", "Leafeon", "Glaceon", "Gliscor", "Mamoswine", "Porygon-Z", "Gallade", "Probopass", "Dusknoir", "Froslass", "Rotom", "Uxie", "Mesprit", "Azelf", "Dialga", "Palkia", "Heatran", "Regigigas", "Giratina", "Cresselia", "Phione", "Manaphy", "Darkrai", "Shaymin", "Arceus", "Victini", "Snivy", "Servine", "Serperior", "Tepig", "Pignite", "Emboar", "Oshawott", "Dewott", "Samurott", "Patrat", "Watchog", "Lillipup", "Herdier", "Stoutland", "Purrloin", "Liepard", "Pansage", "Simisage", "Pansear", "Simisear", "Panpour", "Simipour", "Munna", "Musharna", "Pidove", "Tranquill", "Unfezant", "Blitzle", "Zebstrika", "Roggenrola", "Boldore", "Gigalith", "Woobat", "Swoobat", "Drilbur", "Excadrill", "Audino", "Timburr", "Gurdurr", "Conkeldurr", "Tympole", "Palpitoad", "Seismitoad", "Throh", "Sawk", "Sewaddle", "Swadloon", "Leavanny", "Venipede", "Whirlipede", "Scolipede", "Cottonee", "Whimsicott", "Petilil", "Lilligant", "Basculin", "Sandile", "Krokorok", "Krookodile", "Darumaka", "Darmanitan", "Maractus", "Dwebble", "Crustle", "Scraggy", "Scrafty", "Sigilyph", "Yamask", "Cofagrigus", "Tirtouga", "Carracosta", "Archen", "Archeops", "Trubbish", "Garbodor", "Zorua", "Zoroark", "Minccino", "Cinccino", "Gothita", "Gothorita", "Gothitelle", "Solosis", "Duosion", "Reuniclus", "Ducklett", "Swanna", "Vanillite", "Vanillish", "Vanilluxe", "Deerling", "Sawsbuck", "Emolga", "Karrablast", "Escavalier", "Foongus", "Amoonguss", "Frillish", "Jellicent", "Alomomola", "Joltik", "Galvantula", "Ferroseed", "Ferrothorn", "Klink", "Klang", "Klinklang", "Tynamo", "Eelektrik", "Eelektross", "Elgyem", "Beheeyem", "Litwick", "Lampent", "Chandelure", "Axew", "Fraxure", "Haxorus", "Cubchoo", "Beartic", "Cryogonal", "Shelmet", "Accelgor", "Stunfisk", "Mienfoo", "Mienshao", "Druddigon", "Golett", "Golurk", "Pawniard", "Bisharp", "Bouffalant", "Rufflet", "Braviary", "Vullaby", "Mandibuzz", "Heatmor", "Durant", "Deino", "Zweilous", "Hydreigon", "Larvesta", "Volcarona", "Cobalion", "Terrakion", "Virizion", "Tornadus", "Thundurus", "Reshiram", "Zekrom", "Landorus", "Kyurem", "Keldeo", "Meloetta", "Genesect", "Chespin", "Quilladin", "Chesnaught", "Fennekin", "Braixen", "Delphox", "Froakie", "Frogadier", "Greninja", "Bunnelby", "Diggersby", "Fletchling", "Fletchinder", "Talonflame", "Scatterbug", "Spewpa", "Vivillon", "Litleo", "Pyroar", "Flabébé", "Floette", "Florges", "Skiddo", "Gogoat", "Pancham", "Pangoro", "Furfrou", "Espurr", "Meowstic", "Honedge", "Doublade", "Aegislash", "Spritzee", "Aromatisse", "Swirlix", "Slurpuff", "Inkay", "Malamar", "Binacle", "Barbaracle", "Skrelp", "Dragalge", "Clauncher", "Clawitzer", "Helioptile", "Heliolisk", "Tyrunt", "Tyrantrum", "Amaura", "Aurorus", "Sylveon", "Hawlucha", "Dedenne", "Carbink", "Goomy", "Sliggoo", "Goodra", "Klefki", "Phantump", "Trevenant", "Pumpkaboo", "Gourgeist", "Bergmite", "Avalugg", "Noibat", "Noivern", "Xerneas", "Yveltal", "Zygarde", "Diancie", "Hoopa", "Volcanion", "Rowlet", "Dartrix", "Decidueye", "Litten", "Torracat", "Incineroar", "Popplio", "Brionne", "Primarina", "Pikipek", "Trumbeak", "Toucannon", "Yungoos", "Gumshoos", "Grubbin", "Charjabug", "Vikavolt", "Crabrawler", "Crabominable", "Oricorio", "Cutiefly", "Ribombee", "Rockruff", "Lycanroc", "Wishiwashi", "Mareanie", "Toxapex", "Mudbray", "Mudsdale", "Dewpider", "Araquanid", "Fomantis", "Lurantis", "Morelull", "Shiinotic", "Salandit", "Salazzle", "Stufful", "Bewear", "Bounsweet", "Steenee", "Tsareena", "Comfey", "Oranguru", "Passimian", "Wimpod", "Golisopod", "Sandygast", "Palossand", "Pyukumuku", "Type: Null", "Silvally", "Minior", "Komala", "Turtonator", "Togedemaru", "Mimikyu", "Bruxish", "Drampa", "Dhelmise", "Jangmo-o", "Hakamo-o", "Kommo-o", "Tapu Koko", "Tapu Lele", "Tapu Bulu", "Tapu Fini", "Cosmog", "Cosmoem", "Solgaleo", "Lunala", "Nihilego", "Buzzwole", "Pheromosa", "Xurkitree", "Celesteela", "Kartana", "Guzzlord", "Necrozma", "Magearna", "Marshadow" ]
var formdict = {
  "alola":"a",
  "alolan":"a",
  "mega":"m",
  "sky":"s",
  "sun":"s",
  "snow":"i",
  "ice":"i",
  "rain":"r",
  "sunny":"s",
  "snowy":"i",
  "icy":"i",
  "rainy":"r",
  "overcast":"",
  "sunshine":"s",
  "west":"",
  "east":"e",
  "natural":"",
  "normal":"",
  "insect":"bug",
  "dread":"dark",
  "draco":"dragon",
  "zap":"electric",
  "pixie":"fairy",
  "fist":"fighting",
  "flame":"fire",
  "spooky":"ghost",
  "meadow":"grass",
  "earth":"ground",
  "icicle":"ice",
  "toxic":"poison",
  "mind":"psychic",
  "stone":"rock",
  "iron":"steel",
  "splash":"water",
  "red":"r",
  "blue":"b",
  "indigo":"i",
  "orange":"o",
  "white":"w",
  "black":"b",
  "yellow":"y",
  "purple":"p",
  "violet":"v",
  "heart":"h",
  "star":"s",
  "diamond":"d",
  "deputante":"de",
  "matron":"m",
  "dandy":"da",
  "la reine":"l",
  "reine":"l",
  "kabuki":"k",
  "pharaoh":"p",
  "school":"s",
  "active":"a",
  "neurtral":"",
  "disguised":"",
  "busted":"b",
  "":"",
  "meteorite":"",
  "meteor":"",
  "core":"r",
  "midday":"",
  "midnight":"m",
  "pom-pom":"p",
  "pom pom":"p",
  "pompom":"p",
  "pom":"p",
  "p'au":"pau",
  "sensu":"s",
  "baile":"",
  "confined":"",
  "unbound":"u",
  "50%":"",
  "10%":"10",
  "100%":"c",
  "complete":"c",
  "50":"",
  "100":"c",
  "small":"s",
  "average":"",
  "large":"l",
  "super":"h",
  "super size":"h",
  "super-size":"h",
  "huge":"h",
  "sheild":"",
  "blade":"b",
  "ash":"a",
  "pirouette":"s",
  "aria":"",
  "usual":"",
  "resolution":"r",
  "resolute":"r",
  "attack":"a",
  "defense":"d",
  "speed":"s",
  "defence":"d",
  "plant":"",
  "sand":"c",
  "trash":"s",
  "mow":"m",
  "frost":"f",
  "heat":"h",
  "fan":"s",
  "wash":"w",
  "altered":"",
  "origin":"o",
  "red stripe":"",
  "blue stripe":"b",
  "zen":"d",
  "spring":"",
  "summer":"s",
  "fall":"a",
  "autumn":"a",
  "winter":"w",
  "incarnation":"",
  "therian":"s",
  "polar":"p",
  "tundra":"t",
  "continental":"c",
  "garden":"g",
  "elegant":"e",
  "icy snow":"i",
  "ice snow":"i",
  "modern":"mo",
  "marine":"ma",
  "archipelago":"a",
  "high plains":"h",
  "plains":"h",
  "sandstorm":"s",
  "river":"r",
  "monsoon":"mon",
  "savanna":"sa",
  "ocean":"o",
  "jungle":"j",
  "libre":"l",
  "ph.d.":"phd",
  "rock star":"r",
  "belle":"b",
  "cosplay":"c",
  "original":"o",
  "kanto":"o",
  "johto":"o",
  "hoenn":"h",
  "sinnoh":"s",
  "unova":"u",
  "kalos":"k"
};

/*****************************************************************
* Original Source from TobiObito has been partially modified and 
* edited for use in this project, all credit for the Hidden Power 
* functionality goes to him for his excellent original work.
*****************************************************************/

/***********************************
*           TobiObito's            *
*      Pokemon Trades Scripts      *
***********************************/

// >>>>>>>>>>>>>>>>>>>> Hidden Power Functions <<<<<<<<<<<<<<<<<<<
var HPType = ['Fighting', 'Flying', 'Poison', 'Ground', 'Rock', 'Bug', 'Ghost', 'Steel', 'Fire', 'Water', 'Grass', 'Electric', 'Psychic', 'Ice', 'Dragon', 'Dark'];

// a To f to follow Bulbapedia formating
// Function to get the HP Typing
function getHiddenPowerType(a, b, c, e, f, d){
  if (a == "HP" || b == "ATK" || c == "DEF" || d == "SPA" || e == "SPD" || f == "SPE") {
    return "###"
  }
  var HPValue
  
    // Checks for odds and evens
  a = getTypeValue(a);
  b = getTypeValue(b);
  c = getTypeValue(c);
  d = getTypeValue(d);
  e = getTypeValue(e);
  f = getTypeValue(f);

  if (a != -1 && b != -1 && c != -1 && d != -1 && e != -1 && f != -1) {
    // Gets HP Value
    HPValue = Math.floor(((a+2*b+4*c+8*d+16*e+32*f)*15)/63);

    // Displays Proper HP Type
    return HPType[HPValue]
  }
}

// Needed for Hidden Power Typing Function
function getTypeValue(value){
  if (typeof value == "string") {
    value = value.toLowerCase();
    if (value == "x") {
      return -1
    }
    else if (value == "e" || value == "even") {
      return 0;
    }
    else if (value == "o" || value == "odd") {
      return 1;
    }
  }
  else {
    if (value >= 0 && value <= 31)
      if (value%2 == 0 || value == 0)
        return 0;
      else
        return 1;
    }
}

